# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[testenv]
deps = 

commands = 
; Run tests and generate coverate reports
  coverage erase
  coverage run setup.py test

[testenv:py27-1.5.x]
basepython = python2.7
deps =
	Django==1.5
	{[testenv]deps}

[testenv:py27-1.6.x]
basepython = python2.7
deps =
	Django==1.6
	{[testenv]deps}



