# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[testenv]
deps = 

commands = 
	python setup.py test

[testenv:flake8]
commands = 
	flake8 firestone
deps = 
    flake8

[testenv:coverage]
commands = 
    coverage erase
    coverage run setup.py test
    coverage html
deps = 
    coverage

[testenv:py27-1.5.x]
basepython = python2.7
deps =
	Django>=1.5,<1.6
	{[testenv]deps}


[testenv:py27-1.6.x]
basepython = python2.7
deps =
	Django>=1.6,<1.7
	{[testenv]deps}

[testenv:py27-1.7.x]
basepython = python2.7
deps =
	Django>=1.7,<1.8
	{[testenv]deps}

[testenv:py32-1.5.x]
basepython = python3.2
deps =
	Django>=1.5,<1.6
	{[testenv]deps}

[testenv:py32-1.6.x]
basepython = python3.2
deps =
	Django>=1.6,<1.7
	{[testenv]deps}

[testenv:py32-1.7.x]
basepython = python3.2
deps =
	Django>=1.7,<1.8
	{[testenv]deps}

 
